# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwarajDismounted' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

 pod 'Alamofire'
    pod 'DropDown'
    pod 'JTAppleCalendar'
    pod 'IQKeyboardManagerSwift'

  # Pods for SwarajDismounted

  target 'SwarajDismountedTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SwarajDismountedUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
